{
  "name": "hyakuninisshu",
  "version": "1.0.0",
  "description": "training of HyakunInisshu",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --progress --colors --config webpack.dev.js",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "test-cov": "node --max_old_space_size=2048 $(npm bin)/jest --maxWorkers=2 --coverage",
    "lint": "tslint -c tslint.json '{src,__tests__}/**/*.{ts,tsx}'",
    "lint-fix": "tslint --fix -c tslint.json '{src,__tests__}/**/*.{ts,tsx}'",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rei-m/web_hyakuninisshu.git"
  },
  "author": "rei-m",
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/node_modules/jest-enzyme/lib/index.js",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileTransformer.js"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/factories/",
      "/__tests__/helpers/"
    ],
    "setupFiles": [
      "./jest.setup.ts"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts?(x)"
    ],
    "coverageDirectory": "./coverage/",
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-redux",
      "enzyme",
      "jest-enzyme",
      "fbjs"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1"
    }
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-helmet": "^5.0.7",
    "@types/react-redux": "^6.0.6",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-test-renderer": "^16.0.2",
    "@types/react-transition-group": "^2.0.13",
    "@types/recompose": "^0.26.4",
    "@types/redux-mock-store": "^1.0.0",
    "codecov": "^3.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-enzyme": "^6.0.3",
    "prettier": "1.14.2",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "~1.5.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-loader": "^3.6.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typed-css-modules": "^0.3.5",
    "typed-css-modules-loader": "^0.0.14",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.4.0",
    "@blueprintjs/icons": "^3.1.0",
    "axios": "^0.18.0",
    "formik": "^0.11.11",
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "recompose": "^0.28.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.5"
  }
}
